# A Docker image to be used to build your app
image: node:lts

workflow:
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

stages:
  - test
  - pages

.eleventy:
  before_script:
    - export PATH=$PATH:./node_modules/.bin
    - npm ci
  script:
    - export PATH=$PATH:./node_modules/.bin
    - tailwindcss -i ./src/styles/main.css -o ./public/style.css
    - eleventy --input=src --output=public

test:
  stage: test
  extends: [.eleventy]
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH

pages:
  stage: pages
  extends: [.eleventy]
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
